<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seat Selection"
        android:textSize="24sp"
        android:paddingBottom="16dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/selected_seats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected Seats: "
        android:textSize="18sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/total_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Price: ₹0"
        android:textSize="18sp"
        android:padding="8dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridLayout
                android:id="@+id/seat_grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="10"
                android:rowCount="10"
                android:padding="8dp"
                android:background="@color/white" />

        </HorizontalScrollView>

    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirm_seats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:text="Confirm Seats"
        android:backgroundTint="@color/black"
        android:textColor="@color/white" />
</LinearLayout>