<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/input_theater_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Theater Name"
        android:inputType="text"
        android:padding="12dp"
        android:layout_margin="16dp"
        android:background="@drawable/edittext_background"
        android:textColor="#000000"
        android:textSize="16sp"

        android:elevation="4dp" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_date_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robo"
        android:background="@drawable/edittext_background"
        android:text="ADD DATE"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/dates_list_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dates: "
        android:textSize="16sp"
        android:paddingVertical="8dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_time_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robo"
        android:background="@drawable/edittext_background"
        android:text="ADD TIME"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/times_list_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Times: "
        android:textSize="16sp"
        android:paddingVertical="8dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robo"
        android:background="@drawable/edittext_background"
        android:text="SUBMIT"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:layout_marginTop="16dp" />
</LinearLayout>
