<?xml version="1.0" encoding="utf-8"?>



    <FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:background="#FFFF"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".HomeFragment">

        <FrameLayout
            android:id="@+id/top_box_container"
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:background="@drawable/hometop">

            <ImageView
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-60dp"
                android:src="@drawable/ss2" />
        </FrameLayout>





        <HorizontalScrollView
            android:id="@+id/Horizaontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="240dp"
            android:layout_gravity="center_horizontal"
            android:padding="8dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Icon with Title -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="18dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/movieicon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/movi"
                        android:contentDescription="Movies" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Movies"
                        android:layout_marginTop="5dp"
                        android:textSize="12sp"

                        android:fontFamily="@font/robo"

                        android:gravity="center" />
                </LinearLayout>

                <!-- Repeat for other icons -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="18dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/muzic"
                        android:contentDescription="Music Shows" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Music\nShows"
                        android:layout_marginTop="5dp"
                        android:lines="2"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:fontFamily="@font/robo"

                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="18dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/standup"
                        android:contentDescription="Comedy Shows" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comedy\nShows"
                        android:layout_marginTop="5dp"
                        android:lines="2"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:fontFamily="@font/robo"
                        android:gravity="center" />
                </LinearLayout>


                <!-- Add more icons with titles as needed -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="18dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/run"
                        android:contentDescription="Run" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sports"
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/robo"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="18dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/theatre"
                        android:contentDescription="Theatre" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Plays"
                        android:layout_marginTop="5dp"
                        android:textSize="12sp"
                        android:fontFamily="@font/robo"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="18dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/tool"
                        android:contentDescription="Tool" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="See All"
                        android:layout_marginTop="5dp"
                        android:textSize="12sp"
                        android:fontFamily="@font/robo"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <androidx.cardview.widget.CardView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="46dp"
           android:layout_marginHorizontal="24dp"
            android:layout_marginTop="100dp"

            app:cardCornerRadius="6dp">




            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ic"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="16dp"
                    android:src="@drawable/baseline_my_location_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/detectLocationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detect my Location"
                    android:layout_marginStart="40dp"
                    app:layout_constraintStart_toEndOf="@id/ic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="18sp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="363dp"
        android:layout_height="43dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="160dp"
        android:background="#F5F5F5"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginHorizontal="16dp"
            android:src="@drawable/ic_pin" />

        <TextView
            android:id="@+id/current_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:clickable="true"
            android:focusable="true"
            android:text="Your Current Location : ->"
            android:textColor="@color/black"
            android:textSize="16sp" />


    </LinearLayout>


        <TextView
            android:id="@+id/recommendedMoviesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recommended Movies"
            android:layout_marginTop="360dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingBottom="8dp"
            android:textColor="@color/black" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMovies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />



    </FrameLayout>


