<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <FrameLayout
        android:id="@+id/top_box_container"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:background="@drawable/hometop">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-30dp"
            android:src="@drawable/ss2" />
    </FrameLayout>



    <!-- Horizontal Slider -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerAdBanner"
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="185dp"

        android:clipToOutline="true" />



    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:padding="8dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Icon with Title -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="18dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/movi"
                    android:contentDescription="Movies" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Movies"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"

                    android:fontFamily="@font/robo"

                    android:gravity="center" />
            </LinearLayout>

            <!-- Repeat for other icons -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="18dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/muzic"
                    android:contentDescription="Music Shows" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Music\nShows"
                    android:layout_marginTop="5dp"
                    android:lines="2"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:fontFamily="@font/robo"

                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="18dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/standup"
                    android:contentDescription="Comedy Shows" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comedy\nShows"
                    android:layout_marginTop="5dp"
                    android:lines="2"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:fontFamily="@font/robo"
                    android:gravity="center" />
            </LinearLayout>


            <!-- Add more icons with titles as needed -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="18dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/run"
                    android:contentDescription="Run" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sports"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/robo"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="18dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/theatre"
                    android:contentDescription="Theatre" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plays"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:fontFamily="@font/robo"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="18dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/tool"
                    android:contentDescription="Tool" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See All"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:fontFamily="@font/robo"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
    <TextView
        android:id="@+id/recommendedMoviesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recommended Movies"
        android:layout_marginTop="355dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:paddingBottom="8dp"
        android:textColor="@color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMovies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@id/viewPagerAdBanner" />


</FrameLayout>
