<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="10dp">

    <!-- Movie Poster -->
    <ImageView
        android:id="@+id/moviePoster"
        android:layout_width="133dp"
        android:layout_height="186dp"
        android:layout_marginBottom="8dp"

        android:scaleType="centerCrop" />

    <!-- Movie Title (Name) -->
    <TextView
        android:id="@+id/movieTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movie Name"
        android:maxLines="2"

        android:fontFamily="@font/robo"
        android:textSize="14sp"
        android:textAlignment="center"
        android:layout_marginBottom="5dp"/>

    <!-- Movie Rating -->
    <TextView
        android:id="@+id/movieRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textAlignment="center" />
</LinearLayout>
